vendor_name = ModelSim
source_file = 1, C:/Users/ahmed/University/VHDL/FinalProject/seven_segment.vhd
source_file = 1, C:/Users/ahmed/University/VHDL/FinalProject/washing_machine.vhd
source_file = 1, C:/Users/ahmed/University/VHDL/FinalProject/main.vhd
source_file = 1, C:/Users/ahmed/University/VHDL/FinalProject/clock_devider.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ahmed/University/VHDL/FinalProject/db/FinalProject.cbx.xml
design_name = main
instance = comp, \clk~I\, clk, main, 1
instance = comp, \reset~I\, reset, main, 1
instance = comp, \washing_machine_clock_devider|counter[0]\, washing_machine_clock_devider|counter[0], main, 1
instance = comp, \washing_machine_clock_devider|counter[1]\, washing_machine_clock_devider|counter[1], main, 1
instance = comp, \washing_machine_clock_devider|counter[2]\, washing_machine_clock_devider|counter[2], main, 1
instance = comp, \washing_machine_clock_devider|counter[3]\, washing_machine_clock_devider|counter[3], main, 1
instance = comp, \washing_machine_clock_devider|counter[4]\, washing_machine_clock_devider|counter[4], main, 1
instance = comp, \washing_machine_clock_devider|counter[5]\, washing_machine_clock_devider|counter[5], main, 1
instance = comp, \washing_machine_clock_devider|counter[6]\, washing_machine_clock_devider|counter[6], main, 1
instance = comp, \washing_machine_clock_devider|counter[7]\, washing_machine_clock_devider|counter[7], main, 1
instance = comp, \washing_machine_clock_devider|counter[8]\, washing_machine_clock_devider|counter[8], main, 1
instance = comp, \washing_machine_clock_devider|counter[9]\, washing_machine_clock_devider|counter[9], main, 1
instance = comp, \washing_machine_clock_devider|counter[10]\, washing_machine_clock_devider|counter[10], main, 1
instance = comp, \washing_machine_clock_devider|counter[11]\, washing_machine_clock_devider|counter[11], main, 1
instance = comp, \washing_machine_clock_devider|counter[12]\, washing_machine_clock_devider|counter[12], main, 1
instance = comp, \washing_machine_clock_devider|counter[13]\, washing_machine_clock_devider|counter[13], main, 1
instance = comp, \washing_machine_clock_devider|counter[14]\, washing_machine_clock_devider|counter[14], main, 1
instance = comp, \washing_machine_clock_devider|counter[15]\, washing_machine_clock_devider|counter[15], main, 1
instance = comp, \washing_machine_clock_devider|counter[16]\, washing_machine_clock_devider|counter[16], main, 1
instance = comp, \washing_machine_clock_devider|counter[17]\, washing_machine_clock_devider|counter[17], main, 1
instance = comp, \washing_machine_clock_devider|counter[18]\, washing_machine_clock_devider|counter[18], main, 1
instance = comp, \washing_machine_clock_devider|counter[19]\, washing_machine_clock_devider|counter[19], main, 1
instance = comp, \washing_machine_clock_devider|counter[20]\, washing_machine_clock_devider|counter[20], main, 1
instance = comp, \washing_machine_clock_devider|counter[21]\, washing_machine_clock_devider|counter[21], main, 1
instance = comp, \washing_machine_clock_devider|counter[22]\, washing_machine_clock_devider|counter[22], main, 1
instance = comp, \washing_machine_clock_devider|counter[23]\, washing_machine_clock_devider|counter[23], main, 1
instance = comp, \washing_machine_clock_devider|counter[24]\, washing_machine_clock_devider|counter[24], main, 1
instance = comp, \washing_machine_clock_devider|counter[25]\, washing_machine_clock_devider|counter[25], main, 1
instance = comp, \washing_machine_clock_devider|counter[26]\, washing_machine_clock_devider|counter[26], main, 1
instance = comp, \washing_machine_clock_devider|counter[27]\, washing_machine_clock_devider|counter[27], main, 1
instance = comp, \washing_machine_clock_devider|counter[28]\, washing_machine_clock_devider|counter[28], main, 1
instance = comp, \washing_machine_clock_devider|counter[29]\, washing_machine_clock_devider|counter[29], main, 1
instance = comp, \washing_machine_clock_devider|counter[30]\, washing_machine_clock_devider|counter[30], main, 1
instance = comp, \washing_machine_clock_devider|counter[31]\, washing_machine_clock_devider|counter[31], main, 1
instance = comp, \washing_machine_clock_devider|LessThan0~5\, washing_machine_clock_devider|LessThan0~5, main, 1
instance = comp, \washing_machine_clock_devider|LessThan0~7\, washing_machine_clock_devider|LessThan0~7, main, 1
instance = comp, \washing_machine_clock_devider|LessThan0~6\, washing_machine_clock_devider|LessThan0~6, main, 1
instance = comp, \washing_machine_clock_devider|LessThan0~8\, washing_machine_clock_devider|LessThan0~8, main, 1
instance = comp, \washing_machine_clock_devider|LessThan0~2\, washing_machine_clock_devider|LessThan0~2, main, 1
instance = comp, \washing_machine_clock_devider|LessThan0~1\, washing_machine_clock_devider|LessThan0~1, main, 1
instance = comp, \washing_machine_clock_devider|LessThan0~3\, washing_machine_clock_devider|LessThan0~3, main, 1
instance = comp, \washing_machine_clock_devider|LessThan0~0\, washing_machine_clock_devider|LessThan0~0, main, 1
instance = comp, \washing_machine_clock_devider|LessThan0~4\, washing_machine_clock_devider|LessThan0~4, main, 1
instance = comp, \washing_machine_clock_devider|LessThan0~9\, washing_machine_clock_devider|LessThan0~9, main, 1
instance = comp, \washing_machine_clock_devider|curr_out\, washing_machine_clock_devider|curr_out, main, 1
instance = comp, \start~I\, start, main, 1
instance = comp, \washing_machine_driver|state[1]~2\, washing_machine_driver|state[1]~2, main, 1
instance = comp, \sev_segment_driver|sevSegIndex~0\, sev_segment_driver|sevSegIndex~0, main, 1
instance = comp, \userProg[0]~I\, userProg[0], main, 1
instance = comp, \userProg[2]~I\, userProg[2], main, 1
instance = comp, \userProg[3]~I\, userProg[3], main, 1
instance = comp, \userProg[1]~I\, userProg[1], main, 1
instance = comp, \washing_machine_driver|Equal4~0\, washing_machine_driver|Equal4~0, main, 1
instance = comp, \userProg[4]~I\, userProg[4], main, 1
instance = comp, \washing_machine_driver|Equal1~0\, washing_machine_driver|Equal1~0, main, 1
instance = comp, \washing_machine_driver|Equal2~0\, washing_machine_driver|Equal2~0, main, 1
instance = comp, \washing_machine_driver|wash_counter~16\, washing_machine_driver|wash_counter~16, main, 1
instance = comp, \washing_machine_driver|Equal3~0\, washing_machine_driver|Equal3~0, main, 1
instance = comp, \washing_machine_driver|Equal0~0\, washing_machine_driver|Equal0~0, main, 1
instance = comp, \washing_machine_driver|wash_counter~9\, washing_machine_driver|wash_counter~9, main, 1
instance = comp, \washing_machine_driver|Equal4~1\, washing_machine_driver|Equal4~1, main, 1
instance = comp, \washing_machine_driver|Equal1~1\, washing_machine_driver|Equal1~1, main, 1
instance = comp, \washing_machine_driver|wash_counter[1]~10\, washing_machine_driver|wash_counter[1]~10, main, 1
instance = comp, \washing_machine_driver|RINSE_counter[3]~7\, washing_machine_driver|RINSE_counter[3]~7, main, 1
instance = comp, \washing_machine_driver|zero_flag~3\, washing_machine_driver|zero_flag~3, main, 1
instance = comp, \washing_machine_driver|SPIN_counter[3]~0\, washing_machine_driver|SPIN_counter[3]~0, main, 1
instance = comp, \washing_machine_driver|SPIN_counter[0]\, washing_machine_driver|SPIN_counter[0], main, 1
instance = comp, \washing_machine_driver|Add1~0\, washing_machine_driver|Add1~0, main, 1
instance = comp, \washing_machine_driver|SPIN_counter[1]\, washing_machine_driver|SPIN_counter[1], main, 1
instance = comp, \washing_machine_driver|Add1~1\, washing_machine_driver|Add1~1, main, 1
instance = comp, \washing_machine_driver|SPIN_counter[2]\, washing_machine_driver|SPIN_counter[2], main, 1
instance = comp, \washing_machine_driver|Add1~2\, washing_machine_driver|Add1~2, main, 1
instance = comp, \washing_machine_driver|SPIN_counter~1\, washing_machine_driver|SPIN_counter~1, main, 1
instance = comp, \washing_machine_driver|SPIN_counter[3]\, washing_machine_driver|SPIN_counter[3], main, 1
instance = comp, \washing_machine_driver|zero_flag~1\, washing_machine_driver|zero_flag~1, main, 1
instance = comp, \washing_machine_driver|RINSE_counter~8\, washing_machine_driver|RINSE_counter~8, main, 1
instance = comp, \washing_machine_driver|RINSE_counter[3]~3\, washing_machine_driver|RINSE_counter[3]~3, main, 1
instance = comp, \washing_machine_driver|RINSE_counter[3]~4\, washing_machine_driver|RINSE_counter[3]~4, main, 1
instance = comp, \washing_machine_driver|RINSE_counter[0]\, washing_machine_driver|RINSE_counter[0], main, 1
instance = comp, \washing_machine_driver|Add2~1\, washing_machine_driver|Add2~1, main, 1
instance = comp, \washing_machine_driver|RINSE_counter~6\, washing_machine_driver|RINSE_counter~6, main, 1
instance = comp, \washing_machine_driver|RINSE_counter[1]\, washing_machine_driver|RINSE_counter[1], main, 1
instance = comp, \washing_machine_driver|Add2~2\, washing_machine_driver|Add2~2, main, 1
instance = comp, \washing_machine_driver|RINSE_counter[2]\, washing_machine_driver|RINSE_counter[2], main, 1
instance = comp, \washing_machine_driver|Add2~0\, washing_machine_driver|Add2~0, main, 1
instance = comp, \washing_machine_driver|RINSE_counter[3]\, washing_machine_driver|RINSE_counter[3], main, 1
instance = comp, \washing_machine_driver|RINSE_counter[3]~2\, washing_machine_driver|RINSE_counter[3]~2, main, 1
instance = comp, \~GND\, ~GND, main, 1
instance = comp, \washing_machine_driver|wash_counter[4]~11\, washing_machine_driver|wash_counter[4]~11, main, 1
instance = comp, \washing_machine_driver|wash_counter[4]~12\, washing_machine_driver|wash_counter[4]~12, main, 1
instance = comp, \washing_machine_driver|wash_counter~15\, washing_machine_driver|wash_counter~15, main, 1
instance = comp, \washing_machine_driver|wash_counter[0]\, washing_machine_driver|wash_counter[0], main, 1
instance = comp, \washing_machine_driver|wash_counter[1]\, washing_machine_driver|wash_counter[1], main, 1
instance = comp, \washing_machine_driver|wash_counter[2]\, washing_machine_driver|wash_counter[2], main, 1
instance = comp, \washing_machine_driver|wash_counter[3]\, washing_machine_driver|wash_counter[3], main, 1
instance = comp, \washing_machine_driver|wash_counter[4]\, washing_machine_driver|wash_counter[4], main, 1
instance = comp, \washing_machine_driver|wash_counter[4]~8\, washing_machine_driver|wash_counter[4]~8, main, 1
instance = comp, \washing_machine_driver|zero_flag~0\, washing_machine_driver|zero_flag~0, main, 1
instance = comp, \washing_machine_driver|zero_flag~2\, washing_machine_driver|zero_flag~2, main, 1
instance = comp, \washing_machine_driver|curr_state[1]\, washing_machine_driver|curr_state[1], main, 1
instance = comp, \sev_segment_driver|sevSeg_data[1]~9\, sev_segment_driver|sevSeg_data[1]~9, main, 1
instance = comp, \washing_machine_driver|curr_state[1]~7\, washing_machine_driver|curr_state[1]~7, main, 1
instance = comp, \washing_machine_driver|curr_state[0]~en\, washing_machine_driver|curr_state[0]~en, main, 1
instance = comp, \washing_machine_driver|state[0]~3\, washing_machine_driver|state[0]~3, main, 1
instance = comp, \washing_machine_driver|curr_state[0]\, washing_machine_driver|curr_state[0], main, 1
instance = comp, \sev_seg_clock_devider|counter[0]\, sev_seg_clock_devider|counter[0], main, 1
instance = comp, \sev_seg_clock_devider|counter[1]\, sev_seg_clock_devider|counter[1], main, 1
instance = comp, \sev_seg_clock_devider|counter[2]\, sev_seg_clock_devider|counter[2], main, 1
instance = comp, \sev_seg_clock_devider|counter[3]\, sev_seg_clock_devider|counter[3], main, 1
instance = comp, \sev_seg_clock_devider|counter[4]\, sev_seg_clock_devider|counter[4], main, 1
instance = comp, \sev_seg_clock_devider|counter[5]\, sev_seg_clock_devider|counter[5], main, 1
instance = comp, \sev_seg_clock_devider|counter[6]\, sev_seg_clock_devider|counter[6], main, 1
instance = comp, \sev_seg_clock_devider|counter[7]\, sev_seg_clock_devider|counter[7], main, 1
instance = comp, \sev_seg_clock_devider|counter[8]\, sev_seg_clock_devider|counter[8], main, 1
instance = comp, \sev_seg_clock_devider|counter[9]\, sev_seg_clock_devider|counter[9], main, 1
instance = comp, \sev_seg_clock_devider|counter[10]\, sev_seg_clock_devider|counter[10], main, 1
instance = comp, \sev_seg_clock_devider|counter[11]\, sev_seg_clock_devider|counter[11], main, 1
instance = comp, \sev_seg_clock_devider|counter[12]\, sev_seg_clock_devider|counter[12], main, 1
instance = comp, \sev_seg_clock_devider|counter[13]\, sev_seg_clock_devider|counter[13], main, 1
instance = comp, \sev_seg_clock_devider|counter[14]\, sev_seg_clock_devider|counter[14], main, 1
instance = comp, \sev_seg_clock_devider|counter[15]\, sev_seg_clock_devider|counter[15], main, 1
instance = comp, \sev_seg_clock_devider|counter[16]\, sev_seg_clock_devider|counter[16], main, 1
instance = comp, \sev_seg_clock_devider|counter[17]\, sev_seg_clock_devider|counter[17], main, 1
instance = comp, \sev_seg_clock_devider|counter[18]\, sev_seg_clock_devider|counter[18], main, 1
instance = comp, \sev_seg_clock_devider|counter[19]\, sev_seg_clock_devider|counter[19], main, 1
instance = comp, \sev_seg_clock_devider|counter[20]\, sev_seg_clock_devider|counter[20], main, 1
instance = comp, \sev_seg_clock_devider|counter[21]\, sev_seg_clock_devider|counter[21], main, 1
instance = comp, \sev_seg_clock_devider|counter[22]\, sev_seg_clock_devider|counter[22], main, 1
instance = comp, \sev_seg_clock_devider|counter[23]\, sev_seg_clock_devider|counter[23], main, 1
instance = comp, \sev_seg_clock_devider|counter[24]\, sev_seg_clock_devider|counter[24], main, 1
instance = comp, \sev_seg_clock_devider|counter[25]\, sev_seg_clock_devider|counter[25], main, 1
instance = comp, \sev_seg_clock_devider|counter[26]\, sev_seg_clock_devider|counter[26], main, 1
instance = comp, \sev_seg_clock_devider|counter[27]\, sev_seg_clock_devider|counter[27], main, 1
instance = comp, \sev_seg_clock_devider|counter[28]\, sev_seg_clock_devider|counter[28], main, 1
instance = comp, \sev_seg_clock_devider|counter[29]\, sev_seg_clock_devider|counter[29], main, 1
instance = comp, \sev_seg_clock_devider|counter[30]\, sev_seg_clock_devider|counter[30], main, 1
instance = comp, \sev_seg_clock_devider|counter[31]\, sev_seg_clock_devider|counter[31], main, 1
instance = comp, \sev_seg_clock_devider|LessThan0~8\, sev_seg_clock_devider|LessThan0~8, main, 1
instance = comp, \sev_seg_clock_devider|LessThan0~9\, sev_seg_clock_devider|LessThan0~9, main, 1
instance = comp, \sev_seg_clock_devider|LessThan0~5\, sev_seg_clock_devider|LessThan0~5, main, 1
instance = comp, \sev_seg_clock_devider|LessThan0~6\, sev_seg_clock_devider|LessThan0~6, main, 1
instance = comp, \sev_seg_clock_devider|LessThan0~7\, sev_seg_clock_devider|LessThan0~7, main, 1
instance = comp, \sev_seg_clock_devider|LessThan0~3\, sev_seg_clock_devider|LessThan0~3, main, 1
instance = comp, \sev_seg_clock_devider|LessThan0~2\, sev_seg_clock_devider|LessThan0~2, main, 1
instance = comp, \sev_seg_clock_devider|LessThan0~0\, sev_seg_clock_devider|LessThan0~0, main, 1
instance = comp, \sev_seg_clock_devider|LessThan0~1\, sev_seg_clock_devider|LessThan0~1, main, 1
instance = comp, \sev_seg_clock_devider|LessThan0~4\, sev_seg_clock_devider|LessThan0~4, main, 1
instance = comp, \sev_seg_clock_devider|LessThan0~10\, sev_seg_clock_devider|LessThan0~10, main, 1
instance = comp, \sev_seg_clock_devider|curr_out\, sev_seg_clock_devider|curr_out, main, 1
instance = comp, \sev_segment_driver|sevSegIndex[0]\, sev_segment_driver|sevSegIndex[0], main, 1
instance = comp, \sev_segment_driver|sevSegIndex[1]\, sev_segment_driver|sevSegIndex[1], main, 1
instance = comp, \sev_segment_driver|sevSegIndex[2]\, sev_segment_driver|sevSegIndex[2], main, 1
instance = comp, \sev_segment_driver|Mux25~0\, sev_segment_driver|Mux25~0, main, 1
instance = comp, \sev_segment_driver|Equal14~0\, sev_segment_driver|Equal14~0, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[0]~23\, sev_segment_driver|sevSeg_data[0]~23, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[0]~6\, sev_segment_driver|sevSeg_data[0]~6, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[0]~7\, sev_segment_driver|sevSeg_data[0]~7, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[1]~8\, sev_segment_driver|sevSeg_data[1]~8, main, 1
instance = comp, \sev_segment_driver|Equal14~1\, sev_segment_driver|Equal14~1, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[1]~10\, sev_segment_driver|sevSeg_data[1]~10, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[2]~11\, sev_segment_driver|sevSeg_data[2]~11, main, 1
instance = comp, \sev_segment_driver|Mux6~0\, sev_segment_driver|Mux6~0, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[2]~12\, sev_segment_driver|sevSeg_data[2]~12, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[3]~13\, sev_segment_driver|sevSeg_data[3]~13, main, 1
instance = comp, \sev_segment_driver|sevSeg_driver[0]~0\, sev_segment_driver|sevSeg_driver[0]~0, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[3]~14\, sev_segment_driver|sevSeg_data[3]~14, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[3]~15\, sev_segment_driver|sevSeg_data[3]~15, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[4]~16\, sev_segment_driver|sevSeg_data[4]~16, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[4]~17\, sev_segment_driver|sevSeg_data[4]~17, main, 1
instance = comp, \sev_segment_driver|Mux16~0\, sev_segment_driver|Mux16~0, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[4]~18\, sev_segment_driver|sevSeg_data[4]~18, main, 1
instance = comp, \sev_segment_driver|Mux21~0\, sev_segment_driver|Mux21~0, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[5]~19\, sev_segment_driver|sevSeg_data[5]~19, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[5]~20\, sev_segment_driver|sevSeg_data[5]~20, main, 1
instance = comp, \sev_segment_driver|Mux24~0\, sev_segment_driver|Mux24~0, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[6]~21\, sev_segment_driver|sevSeg_data[6]~21, main, 1
instance = comp, \sev_segment_driver|sevSeg_data[6]~22\, sev_segment_driver|sevSeg_data[6]~22, main, 1
instance = comp, \sev_segment_driver|sevSeg_driver[0]~1\, sev_segment_driver|sevSeg_driver[0]~1, main, 1
instance = comp, \sev_segment_driver|Equal14~2\, sev_segment_driver|Equal14~2, main, 1
instance = comp, \sev_segment_driver|Equal14~3\, sev_segment_driver|Equal14~3, main, 1
instance = comp, \sev_segment_driver|Equal14~4\, sev_segment_driver|Equal14~4, main, 1
instance = comp, \state[0]~I\, state[0], main, 1
instance = comp, \state[1]~I\, state[1], main, 1
instance = comp, \sevSeg_data[0]~I\, sevSeg_data[0], main, 1
instance = comp, \sevSeg_data[1]~I\, sevSeg_data[1], main, 1
instance = comp, \sevSeg_data[2]~I\, sevSeg_data[2], main, 1
instance = comp, \sevSeg_data[3]~I\, sevSeg_data[3], main, 1
instance = comp, \sevSeg_data[4]~I\, sevSeg_data[4], main, 1
instance = comp, \sevSeg_data[5]~I\, sevSeg_data[5], main, 1
instance = comp, \sevSeg_data[6]~I\, sevSeg_data[6], main, 1
instance = comp, \sevSeg_driver[0]~I\, sevSeg_driver[0], main, 1
instance = comp, \sevSeg_driver[1]~I\, sevSeg_driver[1], main, 1
instance = comp, \sevSeg_driver[2]~I\, sevSeg_driver[2], main, 1
instance = comp, \sevSeg_driver[3]~I\, sevSeg_driver[3], main, 1
instance = comp, \sevSeg_driver[4]~I\, sevSeg_driver[4], main, 1
instance = comp, \sevSeg_driver[5]~I\, sevSeg_driver[5], main, 1
