m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ahmed/University/VHDL/FinalProject/simulation/modelsim
Emain
Z1 w1684540184
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 gXeeS6]z<:l;8K;k6ZfhQ3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 M5HhzK`_FJon?3FV>PPZN0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8FinalProject.vho
Z9 FFinalProject.vho
l0
L35 1
VDU?4=hd1z3>AX0g9Z8W<a3
!s100 YBhmA4VJ@Pz:EF>lCBVX_0
Z10 OV;C;2020.1;71
31
Z11 !s110 1684540192
!i10b 1
Z12 !s108 1684540192.000000
Z13 !s90 -reportprogress|300|-93|-work|work|FinalProject.vho|
!s107 FinalProject.vho|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 main 0 22 DU?4=hd1z3>AX0g9Z8W<a3
!i122 0
l289
L50 5137
VoC0IO:cPc]@V`5CDPW=0H3
!s100 P4YBDAQT3W`m>TCBzdfzm1
R10
31
R11
!i10b 1
R12
R13
Z16 !s107 FinalProject.vho|
!i113 1
R14
R15
